# GatitoChat

./: .gitignore  GatitoChat.sln  README.md
.github/workflows/: publish-release.yml
GatitoChat/: App.axaml  App.axaml.cs  GatitoChat.csproj  Program.cs  ViewLocator.cs  app.manifest
GatitoChat.Core/: AuthenticationClient.cs  ChatClient.cs  GatitoChat.Core.csproj  GatitoChat.Core.sln  RoomManager.cs
GatitoChat.Core/Models/: AppJsonContext.cs  CheckResponse.cs  ExitEntity.cs  LoginEntity.cs  LoginResponse.cs  MessageEntity.cs  MessageResponse.cs  RegisterEntity.cs  RoomInfo.cs  RoomManageEntity.cs  UserCredential.cs  VerificationEntity.cs  VerifierEntity.cs
GatitoChat.Core/Resources/: public_key.pem
GatitoChat.Core/Security/: AesUtils.cs  FixedRandomGenerator.cs  HMACUtils.cs  MD5Utils.cs  PBCUtils.cs  RsaUtils.cs  SignUtils.cs  TextUtils.cs
GatitoChat.Local/: GatitoChat.Local.csproj  WsClient.cs  WsServer.cs
GatitoChat.Local/Models/: AppJsonContext.cs  UniversalMessageEntity.cs
GatitoChat/Behaviors/: KeyEnterBehavior.cs
GatitoChat/Models/: MessageContent.cs  RoomModel.cs
GatitoChat/Properties/PublishProfiles/: Linux-x64.pubxml  OSX-arm64.pubxml  Windows-x64.pubxml
GatitoChat/Resources/: IconData.axaml
GatitoChat/Services/: ChatClientService.cs  CommonClientService.cs  LocalChatService.cs  UserProfileService.cs
GatitoChat/Styles/: ButtonStyle.axaml  ListBoxItemStyle.axaml  TextBoxStyle.axaml
GatitoChat/ViewModels/: AddLocalServerWindowViewModel.cs  AddRoomWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GatitoChat/Views/: AddLocalServerWindow.axaml  AddLocalServerWindow.axaml.cs  AddRoomWindow.axaml  AddRoomWindow.axaml.cs  ChatBubble.axaml  ChatBubble.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Test/: Program.cs  Test.csproj
