<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\public_key.pem" />
      <EmbeddedResource Include="Resources\public_key.pem" />
    </ItemGroup>

</Project>
