<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GatitoChat.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GatitoChat.Views.AddRoomWindow"
        Title="AddRoomWindow"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Height="220"
        Width="400"
        x:DataType="vm:AddRoomWindowViewModel">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource AcrylicTintColor}"
                    TintOpacity="1"
                    MaterialOpacity="{DynamicResource WindowMaskOpacity}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TextBox HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 Watermark="Room Name"
                 Text="{Binding RoomName}"
                 Margin="20 0 20 30"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 80 0 0"
                Padding="12,8"
                Command="{Binding CheckRoomCommand}">Add</Button>
    </Panel>
</Window>
