<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="using:GatitoChat.Behaviors"
        xmlns:vm="clr-namespace:GatitoChat.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GatitoChat.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel"
        Title="LoginWindow"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        Height="520"
        Width="400"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource AcrylicTintColor}"
                    TintOpacity="1"
                    MaterialOpacity="{DynamicResource WindowMaskOpacity}" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel IsVisible="{Binding !Authenticated}">
            <Button Padding="12 8" Margin="20"
                    Theme="{StaticResource IconButtonTheme}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding BackToCheckUserCommand}"
                    IsVisible="{Binding IsCheckedUser}">
                <Path Data="{StaticResource BackIcon}" Stretch="Uniform"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                      Width="16" Height="16" />
            </Button>
            <StackPanel Margin="20 80 20 20">
                <TextBlock Text="{Binding Greeting}"
                           FontSize="22" TextAlignment="Center" />
                <TextBlock Text="{Binding Hint}"
                           TextAlignment="Center"
                           Margin="0 6 0 0" />
                <Panel>
                    <StackPanel IsVisible="{Binding !IsCheckedUser}">
                        <TextBox x:Name="EmailInputTb" Watermark="Your Email"
                                 Classes="input"
                                 Text="{Binding Uid}"
                                 behavior:KeyEnterBehavior.Command="{Binding CheckUserCommand}"
                                 Margin="20 60 20 0" />
                        <Button Content="Confirm" Padding="12 8" Margin="20 20 20 0"
                                Theme="{StaticResource RoundAccentButtonTheme}"
                                Command="{Binding CheckUserCommand}" />
                        <Expander Header="Advance" Margin="20 20 0 0" Width="320"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  CornerRadius="8">
                            <StackPanel>
                                <TextBox Watermark="chat server url" Classes="input" Text="{Binding ChatServerUri}" />
                                <TextBox Watermark="auth server url" Classes="input" Text="{Binding AuthServerUrl}"
                                         Margin="0 8 0 0" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsUserExisting" />
                                <Binding Path="IsCheckedUser" />
                            </MultiBinding>
                        </StackPanel.IsVisible>
                        <TextBox Watermark="Password"
                                 PasswordChar="*"
                                 Classes="input"
                                 behavior:KeyEnterBehavior.Command="{Binding LoginCommand}"
                                 Text="{Binding Password}"
                                 Margin="20 60 20 0" />
                        <Button Content="Login" Padding="12 8" Margin="20 20 20 0"
                                Theme="{DynamicResource RoundAccentButtonTheme}"
                                Command="{Binding LoginCommand}" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsUserExisting" />
                                <Binding Path="IsCheckedUser" />
                            </MultiBinding>
                        </StackPanel.IsVisible>
						<TextBox Watermark="Verification Code sent to your email"
                                 Classes="input"
                                 Text="{Binding VerificationCode}"
                                 Margin="20 60 20 0" />
                        <TextBox Watermark="Nickname"
                                 Classes="input"
                                 Text="{Binding Username}"
                                 Margin="20 20 20 0" />
                        <TextBox Watermark="Password"
                                 PasswordChar="*"
                                 Classes="input"
                                 Text="{Binding Password}"
                                 Margin="20 20 20 0" />
                        <TextBox Watermark="Confirm Password"
                                 PasswordChar="*"
                                 Classes="input"
                                 behavior:KeyEnterBehavior.Command="{Binding RegisterCommand}"
                                 Text="{Binding ConfirmPassword}"
                                 Margin="20 20 20 0" />
                        <Button Content="Register" Padding="12 8" Margin="20 20 20 0"
                                Theme="{DynamicResource RoundAccentButtonTheme}"
                                Command="{Binding RegisterCommand}" />
                    </StackPanel>
                </Panel>
            </StackPanel>
        </Panel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="20 0"
                   TextWrapping="Wrap"
                   IsVisible="{Binding Authenticated}"
                   Text="{Binding AuthGreeting}" FontSize="32" />

        <Border IsVisible="{Binding IsLoading}"
                BorderThickness="4" CornerRadius="6">
            <Border.Styles>
                <Style Selector="Border[IsVisible=True]">
                    <Style.Animations>
                        <Animation Duration="0:0:6"
                                   FillMode="Forward" IterationCount="INFINITE">
                            <KeyFrame Cue="0%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush>
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#53dfa2" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame Cue="20%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush Angle="72">
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#5390df" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame Cue="40%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush Angle="144">
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#f3ab28" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame Cue="60%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush Angle="216">
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#ef7264" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame Cue="80%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush Angle="288">
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#6471ef" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <ConicGradientBrush Angle="360">
                                            <GradientStops>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="0.65" />
                                                <GradientStop Color="#5390df" Offset="0.75" />
                                                <GradientStop Color="Transparent" Offset="0.85" />
                                            </GradientStops>
                                        </ConicGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Border.Styles>
        </Border>
    </Panel>
</Window>